body {
    margin: 0;
    padding: 0;
    height:100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
}

/* header */
header {
    padding: 20px 35px;
    background-color: darkgrey;
    color: black;
    position: sticky;
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

header nav ul {
    display: inline;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

/*main section*/
.container {
    margin: 20px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/*personal info styling*/
.card-01 {
    background-color: aqua;
    position: relative;
    flex: 1;
    max-width: 300px;
    height: auto;
    margin: 10px;
    border-radius: 5px;
}

/*portfolio styling */
.card-02 {
    background-color: rgb(238, 255, 0);
    position: relative;
    flex: 1;
    max-width: 100%;
    height: auto;
    margin: 10px;
    border-radius: 5px;
}
.card-03 {
    background-color: rgb(100, 3, 32);
    position: relative;
    flex: 1;
    max-width: 100%;
    height: auto;
    margin: 10px;
    border-radius: 5px;
    justify-content: center;
}
#portfolio img {
    width: 100%;
    height:150px;
}

.card-03 img {
    width: 100%;
    height:300px;
}

/*footer*/
footer {
    padding: 32px;
    background-color: black;
    color: white;
    text-align: center;
}

/*media queries*/
@media (min-width: 500px) {
    .card-01 {
        flex: 100%;
        max-width: 400px
    }

    .card-02 {
        flex: 100%;
        max-width: 400px
    }
}

@media (min-width: 700px) {
    .card-01 {
        flex: 100%;
        max-width: 600px
    }

    .card-02 {
        flex: 100%;
        max-width: 600px
    }

}